#include <stdio.h>

int main() {
    int x, a, result;

    // Запрашиваем у пользователя значение переменной x
    printf("Введите значение переменной x: ");
    scanf("%d", &x);

    // Запрашиваем у пользователя значение переменной a
    printf("Введите значение переменной a: ");
    scanf("%d", &a);

    // Определяем наименьшее значение
    if (x < a) {
        result = x;
    } else {
        result = a;
    }

    // Выводим результат
    printf("Результат: %d\n", result);

    return 0;
}
